#!/usr/bin/perl
use warnings;
use strict;
use Getopt::Long;
use FindBin qw($Bin);
use lib "$FindBin::Bin/../source";
use CF::Constants;
use CF::Helpers;
use POSIX;

# Get Options
my $required_cores;
my $required_mem;
my $required_modules;
my $help;
my $result = GetOptions ("cores=i" => \$required_cores, "mem" => \$required_mem, "modules" => \$required_modules, "help" => \$help);
if($required_cores || $required_mem || $required_modules){
	exit;
}
if($help){
	die "\nThis is a core module which downloads files for Cluster Flow.\n";
}


# MODULE
my $timestart = time;

# Read in the input files from the run file
my ($runfile, $job_id, $url, $dl_fn) = @ARGV;

# Strip number from download job ID so that these files are all read in the next module
$job_id =~ s/download_[\d]{3}$/download/;

warn "\n---------------------\nDownloading $dl_fn from $url\nStarted at ".strftime("%H:%M, %A - %d/%m/%Y", localtime)."\n";

open (RUN,'>>',$runfile) or die "Can't write to $runfile: $!";

my $command = "wget -nv --tries=10 --output-document=$dl_fn $url";
warn "\n###CFCMD $command\n\n";
if(!system ($command)){
	# Download worked - print resulting filename to results file
	print RUN "$job_id\t$dl_fn\n";
	my $duration =  CF::Helpers::parse_seconds($timestart - time);
	warn "###CF Download worked - took $duration\n";
} else {
	# Download failed - don't print a filename so that child processes exit silently
	warn "###CF Download failed: $? $!\n";
}

my $date = strftime "%H:%M %d-%m-%Y", localtime;
warn "\nDownload module finished at $date\n---------------------\n";

close (RUN);