#!/usr/bin/perl
use warnings;
use strict;
use Getopt::Long;
use FindBin qw($Bin);
use lib "$FindBin::Bin/../source";
use CF::Constants;
use CF::Helpers;
use POSIX qw(strftime);
use Cwd;

##########################################################################
# Copyright 2014, Philip Ewels (phil.ewels@babraham.ac.uk)               #
#                                                                        #
# This file is part of Cluster Flow.                                     #
#                                                                        #
# Cluster Flow is free software: you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by   #
# the Free Software Foundation, either version 3 of the License, or      #
# (at your option) any later version.                                    #
#                                                                        #
# Cluster Flow is distributed in the hope that it will be useful,        #
# but WITHOUT ANY WARRANTY; without even the implied warranty of         #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
# GNU General Public License for more details.                           #
#                                                                        #
# You should have received a copy of the GNU General Public License      #
# along with Cluster Flow.  If not, see <http://www.gnu.org/licenses/>.  #
##########################################################################


# Get Options
my $required_cores;
my $required_mem;
my $required_modules;
my $help;
my $result = GetOptions ("cores=i" => \$required_cores, "mem" => \$required_mem, "modules" => \$required_modules, "help" => \$help);
if($required_cores || $required_mem || $required_modules){
	exit;
}
if($help){
	die "\nThis is a core module which is executed when each run has finished.\n";
}


# MODULE
# Read in the input files from the run file
my ($files, $runfile, $job_id, $prev_job_id, $cores, $mem, $parameters, $config_ref) = CF::Helpers::load_runfile_params(@ARGV);
my %config = %$config_ref;
my $pipeline = $parameters->[0];
my $outfn = $parameters->[1];


# Print run finish status to outfile
my $date = strftime ("%H:%M %d-%m-%Y", localtime);
warn "\n###CF Run finished at $date\n\n";

# Find current directory
my $cwd = getcwd()."/";

# Parse the outfile (the run logs)
my @highlights;
my @commands;
my %modules;
my %modkeys;
my $unrecognised = "";
my $i = 1;
open (IN,'<',$outfn) or die "Can't read ".getcwd()."/$outfn - $!";
while(<IN>){
	
	chomp;
	
	# Ignore crap
	if(/^Warning: no access to tty/ || /^Thus no job control in this shell/ || /sh: module: line 1: syntax error: unexpected end of file/ || /sh: error importing function definition for/){
		next;
	}
	
	# First, strip the module identifier
	if(s/^###CF_(.*?)://){
		$modules{$1} .= "$_\n";
		$modkeys{$1} = $i;
	} else {
		$unrecognised .= "$_\n";
	}
	
	# Commands run
	if(/^###CFCMD/){
		push (@commands, substr($_, 9));
		
	# Highlight statuses
	} elsif(/^###CF/){
		push (@highlights, substr($_, 6));
	}
	
	# Increment counter for module keys hash
	$i++;
	
}
close (IN);

# Make new, cleaned output
my $outfile = "";
# Go through module keys hash sorting by values (the last counter value seen)
foreach my $key (sort { $modkeys{$a} <=> $modkeys{$b} or $a cmp $b } keys %modkeys) {
	$outfile .= $modules{$key}."\n\n\n";
}
if(length($unrecognised) > 0){
	$outfile .= ("-"x80)."\nUnrecognised output:\n".("-"x80)."\n".$unrecognised;
}

# Write out the cleaned runfile without any crap
open (OUT,'>',$outfn) or die "Can't write to $outfn: $!";
print OUT $outfile;
close OUT;

# Send e-mail to submitter, if the config demands it
if($config{notifications}{run} && defined($config{email})){
	
	# Write the plain-text e-mail body
my $plain_content = "A run in the pipeline $pipeline has completed.

Finished: $date
Working Directory: $cwd


=================================
== Highlighted status messages ==
=================================
- ".join("\n- ", @highlights)."
\n\n\n\n\n
==================
== Commands Run ==
==================
- ".join("\n", @commands)."


== Full log output ==
".$outfile."\n\n\n";






	# Write the html e-mail body
	# Inline styles make me want to stab my eyes out, but we have to do this for
	# e-mail readers such as Gmail which strip any header CSS.
	my $html_content = '<p class="completion-leader" style="color: #0A440B; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 18px; border-radius: 5px; background: #dff0d8; margin: 0 0 15px; padding: 10px; border: 1px solid #d6e9c6;" align="center">
A <strong>run</strong> in the pipeline <strong>'.$pipeline.'</strong> has completed</p>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />

<table class="run-stats" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Started
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			'.$date.'
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Working directory
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			<code style="font-family: \'Lucida Console\', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">
				'.$cwd.'
			</code>
		</td>
	</tr>
</table>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />

<h3 style="color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Highlighted Status Messages</h3>
<ul class="status-messages" style="padding-left:20px;">
	<li style="margin-top: 5px;">'.join('</li><li style="margin-top: 5px;">', @highlights).'</li>
</ul>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />
<h3 style="color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Commands Run</h3>

<ul class="status-messages commands-run" style="padding:0; list-style-type:none;">
	<li style="margin-top: 5px; font-family: \'Lucida Console\', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">'.
	join('</li><li style="margin-top: 5px; font-family: \'Lucida Console\', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">', @commands)
	.'</li>
</ul>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />';
	
	
	
	
	
	
	#### SEND THE EMAIL
	my $to = $config{email};
	my $subject = "$pipeline run compete - $runfile";
	my $title = "Run Complete";
	
	if(CF::Helpers::send_email($subject, $to, $title, $html_content, $plain_content)){
		warn "###CF Sent a pipeline e-mail notification to $to\n";
	} else {
		warn "###CF Error whilst trying to send a pipeline e-mail notification to $to\n";
	}

} elsif($config{notifications}{complete} && !defined($config{email})){
	warn "###CF Tried to send run e-mail notification but no e-mail address found in config\n";
}


