#!/usr/bin/perl
use warnings;
use strict;
use Getopt::Long;
use FindBin qw($Bin);
use lib "$FindBin::Bin/../source";
use CF::Constants;
use CF::Helpers;
use POSIX qw(strftime);
use Cwd;

##########################################################################
# Copyright 2014, Philip Ewels (phil.ewels@babraham.ac.uk)               #
#                                                                        #
# This file is part of Cluster Flow.                                     #
#                                                                        #
# Cluster Flow is free software: you can redistribute it and/or modify   #
# it under the terms of the GNU General Public License as published by   #
# the Free Software Foundation, either version 3 of the License, or      #
# (at your option) any later version.                                    #
#                                                                        #
# Cluster Flow is distributed in the hope that it will be useful,        #
# but WITHOUT ANY WARRANTY; without even the implied warranty of         #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
# GNU General Public License for more details.                           #
#                                                                        #
# You should have received a copy of the GNU General Public License      #
# along with Cluster Flow.  If not, see <http://www.gnu.org/licenses/>.  #
##########################################################################

# Get Options
my $required_cores;
my $required_mem;
my $required_modules;
my $help;
my $result = GetOptions ("cores=i" => \$required_cores, "mem" => \$required_mem, "modules" => \$required_modules, "help" => \$help);
if($required_cores || $required_mem || $required_modules){
	exit;
}
if($help){
	die "\nThis is a core module which is executed when all runs have finished.\n";
}


# MODULE
# Read in the input files from the run file
my ($files, $runfile, $job_id, $prev_job_id, $cores, $mem, $parameters, $config_ref) = CF::Helpers::load_runfile_params(@ARGV);
my %config = %$config_ref;
my $pipeline = shift(@$parameters);
my @outfns = @$parameters;

# Print run finish status to outfile
my $date = strftime ("%H:%M %d-%m-%Y", localtime);
warn "\n###CF Pipeline $pipeline finished at $date\n\n";

# Dig out pipeline start from job ID
my $startdate = "?";
my $duration = "?";
if($job_id =~ /^cf_(.+)_(\d{10})_(.+)_\d{1,3}$/){
	my $startdate_epoch = $2;
	$startdate = strftime ("%H:%M %d-%m-%Y", localtime($startdate_epoch));
	# Calculate duration
	my $duration_secs = time() - $startdate_epoch;
	$duration = CF::Helpers::parse_seconds($duration_secs);
}

# Find current directory
my $cwd = getcwd()."/";



# Read in the log files
my %highlights;
my %commands;
my $errors = 0;
foreach my $outfile (@outfns){
	
	my @these_highlights;
	my @these_commands;
	
	open (IN,'<',$outfile);
	while(<IN>){
		
		chomp;
		
		# Ignore crap
		if(/^Warning: no access to tty/ || /^Thus no job control in this shell/){
			next;
		}
		
		# Commands run
		if(/^###CFCMD/){
			push (@these_commands, substr($_, 9));
			
		# Highlight statuses
		} elsif(/^###CF/){
			push (@these_highlights, substr($_, 6));
		}
		
		# Count any errors
		if(/error/i){
			$errors++;
		}
		
	}
	close (IN);
	$highlights{$outfile} = \@these_highlights;
	$commands{$outfile} = \@these_commands;
}


# Send e-mail to submitter, if the config demands it
if($config{notifications}{complete} && defined($config{email})){
	
	# Write the plain-text e-mail body
my $plain_content = "The pipeline $pipeline has completed";
if($errors > 0){
	$plain_content .= " **with errors**";
}
$plain_content .= ".

Started: $startdate
Finished: $date
Duration: $duration
Working Directory: $cwd


=================================
== Highlighted status messages ==
=================================
";
foreach my $file (sort keys %highlights) {
	$plain_content .= "\n".("=" x 30)."\n- Output file $file\n".("=" x 30)."\n";
	$plain_content .= join("\n", @{$highlights{$file}});
}

$plain_content .= "\n\n\n\n\n
==================
== Commands Run ==
==================
";
foreach my $file (sort keys %commands) {
	$plain_content .= "\n".("=" x 30)."\n- Output file $file\n".("=" x 30)."\n";
	$plain_content .= join("\n", @{$commands{$file}});
}
$plain_content .= "\n\n";






	# Write the html e-mail body
	# Inline styles make me want to stab my eyes out, but we have to do this for
	# e-mail readers such as Gmail which strip any header CSS.
	my $html_content = '';
	if($errors > 0){
		$html_content .= '<p class="completion-leader" style="color: #723736; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 18px; border-radius: 5px; background: #f2dede; margin: 0 0 15px; padding: 10px; border: 1px solid #ebccd1;" align="center">
The pipeline <strong>'.$pipeline.'</strong> has completed <strong>with errors</strong></p>';
	} else {
		$html_content .= '<p class="completion-leader" style="color: #0A440B; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 18px; border-radius: 5px; background: #dff0d8; margin: 0 0 15px; padding: 10px; border: 1px solid #d6e9c6;" align="center">
The pipeline <strong>'.$pipeline.'</strong> has completed</p>';
	}
	

	$html_content .= '

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />

<table class="run-stats" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Started
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			'.$date.'
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Finished
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			'.$startdate.'
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Duration
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			'.$duration.'
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Working directory
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			<code style="font-family: \'Lucida Console\', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">
				'.$cwd.'
			</code>
		</td>
	</tr>
</table>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />

<h3 style="color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Highlighted Status Messages</h3>
<ul class="status-messages" style="padding-left:20px;">';

foreach my $file (sort keys %highlights) {
	$html_content .= '<li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	'.$file.'</span>';
	if(scalar @{$highlights{$file}} > 0){
		$html_content .= '<ul style="padding-left:20px;">';
		foreach my $highlight (@{$highlights{$file}}){
			$html_content .= '<li style="margin-top: 5px;';
			if($highlight =~ /error/i){
				$html_content .= ' background: #ebccd1; color:color: #f2dede; font-weight:bold; padding: 3px 5px;';
			}
			$html_content .= '">'.$highlight.'</li>';
		}
		$html_content .= '</ul>';
	}
	$html_content .= '</li>';
}

$html_content .= '
</ul>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />
<h3 style="color: #222222; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Commands Run</h3>

<ul class="status-messages commands-run" style="padding:0; list-style-type:none;">';

foreach my $file (sort keys %commands) {
	$html_content .= '<li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	'.$file.'</span>';
	if(scalar @{$commands{$file}} > 0){
		$html_content .= '<ul style="padding:0; list-style-type:none;">';
		foreach my $command (@{$commands{$file}}){
			$html_content .= '<li style="margin-top: 5px; font-family: \'Lucida Console\', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">'.$command .'</li>';
		}
		$html_content .= '</ul>';
	}
	$html_content .= '</li>';
}

$html_content .= '
</ul>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />';

# Highlight any errors

	
	
	
	
	
	
	#### SEND THE EMAIL
	my $to = $config{email};
	my $subject = "$pipeline pipeline complete";
	my $title = "Run Complete";
	
	if(CF::Helpers::send_email($subject, $to, $title, $html_content, $plain_content)){
		warn "Sent a pipeline e-mail notification to $to\n";
	} else {
		warn "Error! Problem whilst trying to send a pipeline e-mail notification to $to\n";
	}

} elsif($config{notifications}{complete} && !defined($config{email})){
	warn "Error! Tried to send run e-mail notification but no e-mail address found in config\n";
}


